SISACAD_APP/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SISACAD_APP.ViewModel"
        
             x:Class="SISACAD_APP.Views.LoginView"
             BackgroundColor="Transparent"
             BackgroundImageSource="inicio.png"
             Title="Login">

    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>

    


    <!--<StackLayout VerticalOptions="CenterAndExpand" 
         Margin="0,230,0,0" Spacing="15"
         Padding="40">
        <ActivityIndicator x:Name="loadingIndicator"
                          IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           Color="Blue"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"/>
        <Entry x:Name="usernameEntry"
    Placeholder="Usuario" 
           PlaceholderColor="LightGray" 
           TextColor="White"
           Text="{Binding Cod_usu}"
           BackgroundColor="Transparent"
           HeightRequest="50"
           FontSize="18">
        </Entry>

        <Entry x:Name="passwordEntry"
    Placeholder="Contraseña" 
           PlaceholderColor="LightGray" 
           TextColor="White"
           IsPassword="True"
           Text="{Binding Clave}"
           BackgroundColor="Transparent"
           HeightRequest="50"
           FontSize="18">
        </Entry>

        -->
    <!-- Botón de inicio de sesión -->
    <!--
        <Button Text="Iniciar Sesión"
        BackgroundColor="#007AFF"
        TextColor="White"
        Margin="0,20,0,0"
        Command="{Binding LoginCommand}" />

    </StackLayout>-->


    <Grid RowDefinitions=".4*,.7*">
        <Image Aspect="AspectFill" Source="titulo.png"/>
        <Grid BackgroundColor="#243B55" Opacity=".9">
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFit" HeightRequest="170" Source="titulo.png" />
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                               CornerRadius="30,30,0,0"
                                    Fill="#FFF9E6"/>
            <VerticalStackLayout Margin="30,0,30,0" >
          

                <Grid Padding="50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Frame  CornerRadius="20" HasShadow="True" Padding="10" Margin="10" BorderColor="Transparent" BackgroundColor="#FFF9E6">
                        <StackLayout>
                            <Grid Margin="0,0,0,0" ColumnDefinitions=".2*,.8*">
                                <RoundRectangle BackgroundColor="Black"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60"/>
                                <Image HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="AwesomeSolid"
                                            Glyph="&#xf39a;" 
                                            Size="44"
                                            Color="#D6D8DB">

                                        </FontImageSource>
                                    </Image.Source>
                                </Image>
                                <Entry Grid.Column="1" 
                                       x:Name="usernameEntry" 
                                       Placeholder="Username" 
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       Text="{Binding Cod_usu}"/>
                            </Grid>
                            <!--Glyph="&#xf23e;"-->
                            <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                                <RoundRectangle BackgroundColor="Black"
                                                CornerRadius="10"
                                                HeightRequest="60"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                WidthRequest="60"/>
                                <Image HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="AwesomeSolid"
                                            Glyph="&#xf23e;" 
                                            Size="44"
                                            Color="#D6D8DB">

                                        </FontImageSource>
                                    </Image.Source>
                                </Image>
                                <Entry Grid.Column="1" 
                                       x:Name="passwordEntry" 
                                       Placeholder="Ingrese su Contraseña" 
                                       VerticalOptions="Center"
                                       IsPassword="True"
                                       TextColor="Black"
                                       Text="{Binding Clave}"/>
                            </Grid>

                            <Button  Text="Ingresar" 
                                     BackgroundColor="#243B55" 
                                     TextColor="White" 
                                     Margin="0,28,0,0" 
                                     HeightRequest="60"
                                     Command="{Binding LoginCommand}" />
                            <Label Text="Forgot Password?" FontSize="Small" TextColor="Gray" HorizontalOptions="Center" Margin="0,10,0,0"/>

            
                            <!--<ActivityIndicator x:Name="loadingIndicator" 
                                  IsRunning="{Binding IsLoading}"
                                   IsVisible="{Binding IsLoading}"
                                   Color="#373E72"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"/>-->
                            <!--<Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Don't have an account? "/>
                                        <Span Text="SIGN UP" TextColor="DarkBlue"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>-->
                        </StackLayout>
                    </Frame>
                </Grid>

            </VerticalStackLayout>

        </Grid>


    </Grid>


</ContentPage>

